# jsql-java-ee-plugin

./: .gitignore  README.md  build.gradle  run_dev.sh
src/main/java/it/jsql/connector/controller/: JSQLController.java
src/main/java/it/jsql/connector/hibernate/: JSQLHibernateExecutor.java
src/main/java/it/jsql/connector/service/: JSQLConnector.java  JSQLService.java
