apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = "it.jsql.connector.javaee"
version = '1.1.0'

repositories {

    mavenLocal()
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

buildscript {
    repositories {
        maven {
            url "${artifactory_url}"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactory_url}") {
                authentication(userName: artifactory_user, password: artifactory_password)
            }
            pom.version = "${version}"
            pom.artifactId = "javaee-plugin"
            pom.groupId = "jsql"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    baseName = 'jsql-javaee-plugin'
    doLast {
        copy {
            from "build/libs"
            into "deploy"
            include "*.jar"
        }
    }
}

dependencies {

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'javax:javaee-api:7.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8


